

INSERT INTO `proizodi`(`barkod`, `naziv`, `cena`) VALUES (789, "paradajz", 200);
INSERT INTO `proizodi`(`barkod`, `naziv`, `cena`) VALUES (776, "crni luk", 50);
INSERT INTO `proizodi`(`barkod`, `naziv`, `cena`) VALUES (761, "beli luk", 80)

INSERT INTO `prodaja` (`id`, `barkod`, `kolicina`, `cena`, `datum`) VALUES (NULL, '789','50','10000', '2021-06-16'), 
(NULL, '789', '20','4000','2021-06-17'),(NULL,'789','40','10000','2021-06-17'),(NULL,'789','10','2200','2021-06-17'),(NULL,'776','30','1500','2021-05-01')

INSERT INTO `prodaja`(`id`, `barkod`, `kolicina`, `cena`, `datum`) VALUES (NULL,'761','10','800','2021-05-01'),
(NULL,'761','30','2400','2021-05-01'),(NULL,'761','20','1600','2021-06-17')

DELETE FROM `prodaja` WHERE `prodaja`.`datum` = '2021-06-16'

UPDATE prodaja SET cena=cena+(cena/100)*10 WHERE datum='2021-06-17'

SELECT barkod FROM `prodaja` WHERE datum='2021-05-01' 

SELECT SUM(kolicina)AS ukupna_kolicina,datum
FROM `prodaja` GRUP BY datum

SELECT SUM(kolicina)AS ukupna_kolicina,barkod AS proizvod
FROM `prodaja` GROUP BY barkod

SELECT SUM(kolicina)AS ukupna_kolicina,barkod AS proizvod, datum
FROM `prodaja` GROUP BY barkod